# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

server.port=8080

## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://47.104.136.143:2181
spring.dubbo.scan=com.ptteng.dubbo

## Redis start ##
## Redis数据库索引（默认为0）
spring.redis.database=0
#spring.redis.cluster.nodes=47.100.245.160:7001,47.100.245.160:7002,47.100.245.160:7003,47.100.245.160:7004,47.100.245.160:7005,47.100.245.160:7006
spring.redis.cluster.nodes=172.19.149.46:7001,172.19.149.46:7002,172.19.149.46:7003,172.19.149.46:7004,172.19.149.46:7005,172.19.149.46:7006
spring.redis.password=java-491
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
## Redis end ##

spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=12MB